<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>C style getline</Title>
      <Description>C style getline</Description>
	  <Author>JungSangWoo</Author>
      <Shortcut>getl</Shortcut>
    </Header>
    <Snippet>
      <Code Language="Cpp">
        <![CDATA[if ((cp = strchr(fgets($BUFNAME$, sizeof($BUFNAME$), stdin), '\n'))) *cp = '\0';]]>
      </Code>
	  <Declarations>
        <Literal>
          <ID>BUFNAME</ID>
          <Default>buf</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>